# poorify

./: ODD_Poorify.docx  ProblemStatement_Poorify.docx  RAD_Poorify.docx  README.md  Requisiti&UseCases_Poorify.docx  SDD_Poorify .docx  pom.xml
ClassDiagram/: ClassDiagram.vpp
Database/: README.txt  creazione.sql  popolamento.sql
Deliverables/: RAD_Poorify.docx
NavigationalPath/: ArtistNavPath.vpp  NavigationalPath.vpp  OverseerNavPath.vpp  UserNavPath.vpp
Scenari/: Scenario 1.docx  Scenario 2.docx  Scenario 3 .docx  Scenario 4.docx  Scenario 5.docx  Scenario 6.docx
SequenceDiagrams/: SD 1 - Registrazione.vpp  SD 1.1 - Requisiti Validazione Non Rispettati.vpp  SD 1.2 - Email Già Utilizzata.vpp  SD 10 - Creazione Playlist.vpp  SD 11 - Rendere una Playlist Collaborativa.vpp  SD 11S - Rendere una Playlist Singola.vpp  SD 12 - Invitare Utente Playlist Collaborativa.vpp  SD 12 - Riproduzione Brano.vpp  SD 13 - Aggiungere un Brano a una Playlist.vpp  SD 13S - Eliminare un Brano da una Playlist.vpp  SD 14 - Visualizza Pagina Playlist.vpp  SD 15 - Riproduzione Playlist o Album.vpp  SD 16 - Cambio Ordinamento Brani Playlist.vpp  SD 17 - Saltare Brano Corrente.vpp  SD 17.1 - Coda Ascolti Vuota.vpp  SD 19 - Aggiungere un Brano alla Coda di Ascolti.vpp  SD 2 - Ricerca Contenuti.vpp  SD 20 - Rendere una Playlist Pubblica.vpp  SD 20S - Rendere una Playlist Privata.vpp  SD 21 - Lasciare Like a una Playlist Pubblica.vpp  SD 22 - Elimina Playlist.vpp  SD 23 - Modifica Profilo.vpp  SD 24 - Visualizza Profilo.vpp  SD 25 - Modifica Playlist.vpp  SD 26 - Upload Album.vpp  SD 27 - Elimina Album.vpp  SD 28 - Eliminazione Profilo.vpp  SD 3 - Visualizza Pagina Artista.vpp  SD 4&4S - Seguire (Smettere di Seguire) Artista o Utente pubblico.vpp  SD 5 - Visualizza Pagina Album.vpp  SD 7 - Navigazione.vpp  SD 8 - Disconnessione.vpp  SD 9 - Autenticazione.vpp  SD 9.1 - Credenziali Errate.vpp
TestCases/: TEST_CASES.docx  TestCases.docx
UseCaseDiagrams/: UCD1 - Registrazione, Login e Logout.vpp  UCD2 - Modifica Profilo.vpp  UCD3 - Gestione Playlist.vpp  UCD4 - Navigazione, Riproduzioni Brani e Funzioni Social.vpp  UCD5 - Contenuti Artista.vpp
UseCases/: UC 1 - Registrazione.docx  UC 10 - Creazione Playlist.docx  UC 11 - Rendere Playlist Collaborativa.docx  (+43 more)
(+187 files in other folders)
