url=jdbc:sqlserver://poorify.database.windows.net:1433;encrypt=false;trustServerCertificate=false;loginTimeout=30;database=poorifyDb;
user=poorify_admin_server@poorify
password=Password.
connectionString=DefaultEndpointsProtocol=https;AccountName=poorifystorage;AccountKey=bnS0lLaWMa/9jIPVdDvou8dp8eamO0//apJc61rQeUp+pi8IIYwxD8ueVIodciihMbREGuDXHiww+AStUpn3QA==
