url=jdbc:sqlserver://poorify.database.windows.net:1433;encrypt=false;trustServerCertificate=false;loginTimeout=30;database=poorifyDb;
user=poorify_admin@poorify
password=Password.
connectionString=DefaultEndpointsProtocol=https;AccountName=poorifystorage;AccountKey=gDaAi173iXJYgR31T0Mrb3u7MEeQuE536IciJmNltB2Ymt8x1CDPZM5A9iezf0dyhNgVDeA73UBP+AStRUlxRQ==
blobRoot=https://poorifystorage.blob.core.windows.net/
blobForTrack=track
blobForProfile=profile
blobForAlbum=album
blobForPlaylist=playlist
